# DB-Doctor

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.jaronly  README.md  README_EN.md  check-tables.sql  docker-compose.yml  pom.xml  需求优化设计报告_通知历史管理.md
config/: application-monitoring-example.yml
docs/: 8_前端管理系统开发.md  AI_SERVICE_DEPLOYMENT_TYPE.md  AI监控功能增强设计文档.md  AI监控功能需求设计文档.md  AUTH_FEATURE.md  AUTH_QUICKSTART.md  FEATURES_COMPLETION.md  FULL_STACK_AUTH.md  INSTANCES_MODULE_DESIGN.md  LOGIN_ICON_GUIDE.md  LangChain4j升级完成总结.md  LangChain4j升级影响分析报告.md  SQL注释保留问题分析报告.md  TDD_LOGIN_SUMMARY.md  全功能白皮书.md  前后端对接完成总结.md  启动前检查清单.md  告警与通知功能重构需求文档.md  定时批量通知配置功能需求文档.md  市场计划.md  快速开始.md  监控与通知功能完成报告.md  监控与通知功能开发总结.md  监控与通知功能最终完成报告.md  监控与通知功能检查清单.md  监控与通知功能设计报告.md  通知历史管理功能使用说明.md  通知历史管理功能开发总结.md  通知管理与系统告警展示功能开发需求文档.md  通知配置重构需求分析报告.md  部署和测试指南.md  项目功能开发逻辑文档.md
docs/backend/: 7_测试与部署准备.md  AI 调用熔断器设计方案.md  DB-Doctor项目性能与方案优化设计文档.md  TABLE_STRUCTURE.md  多Agent AI实施方案-详细设计.md  聊天记录-ai方案设计-01.txt  聊天记录-ai方案设计-02.txt  聊天记录-ai方案设计-03.txt  聊天记录-优雅停机.txt  需求设计.txt  项目性能分析报告.md
docs/backend/architecture/: enterprise-error-handling-design.md  v3.0.0-upgrade-summary.md
docs/backend/testing/: exception-handling-verification.md
frontend/: CHANGELOG.md  QUICKSTART.md  README.md  index.html  package-lock.json  package.json  restart.bat  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: ai-monitor.ts  ai-service-instances.ts  alertSettings.ts  auth.ts  config.ts  dashboard.ts  database-instances.ts  index.ts  instances.ts  monitoring.ts  notification.ts  notificationSchedule.ts  types.ts
frontend/src/api/__tests__/: auth.spec.ts
frontend/src/components/: AgentConfigCard.vue  ChangePasswordDialog.vue  FirstLoginPrompt.vue  MarkdownPreview.vue  SqlHighlight.vue  SqlTooltip.vue  StartupGuide.vue  StatusTag.vue  SystemMonitor.vue
frontend/src/components/base/: PageCard.vue  PageHeader.vue  StatusBadge.vue
frontend/src/components/diagnostics/: SeverityBadge.vue
frontend/src/components/instances/: AiServiceCard.vue  AiServiceDrawer.vue  DatabaseInstanceCard.vue  DatabaseInstanceDialog.vue
frontend/src/composables/: useDatabaseForm.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  config.ts
frontend/src/stores/__tests__/: auth.spec.ts
frontend/src/styles/: global.css  notion-global.css  theme-transition.css
frontend/src/test/: setup.ts
frontend/src/types/: instances.ts
frontend/src/utils/: date.ts  format.ts  websocket.ts
frontend/src/views/: Home.vue  Login.vue
frontend/src/views/AiMonitor/: AnalysisTraceList.vue  CostAnalysis.vue  InvocationLog.vue  index.vue  types.ts
frontend/src/views/AlertNotify/: History.vue  NotificationSettings.vue  index.vue
frontend/src/views/Dashboard/: Dashboard.vue  types.ts
frontend/src/views/Diagnostics/: ReportDetail.vue  Reports.vue  Workbench.vue  index.vue
frontend/src/views/Monitoring/: AlertManagement.vue  AlertRuleConfig.vue  NotificationBatchList.vue  NotificationConfig.vue  NotificationHistory.vue  SystemHealth.vue  index.vue
frontend/src/views/ReportDetail/: ReportDetail.vue  types.ts
frontend/src/views/ReportDetail/__tests__/: ReportDetail.spec.ts
frontend/src/views/Settings/: AiConfig.vue  AiServiceInstanceManagement.vue  AiServiceInstances.vue  AiServiceInstancesPage.vue  AlertSettings.vue  BasicConfig.vue  DatabaseInstanceManagement.vue  DatabaseInstances.vue  DatabaseInstancesPage.vue  InstanceManagement.vue  Maintenance.vue  MonitorNotify.vue  TargetDb.vue  TestInstance.vue  index.vue
scripts/: build-release.bat  build-release.sh  docker-push-jar.bat  docker-push.bat  docker-push.sh  package-release.bat  package-release.sh  record-demo-gif.js  start.bat  start.sh  test-slow-queries.sql
src/main/assembly/: package.xml
src/main/java/com/dbdoctor/: DbDoctorApplication.java
src/main/java/com/dbdoctor/agent/: CodingAgent.java  DBAgent.java  DiagnosticTools.java  DiagnosticToolsImpl.java  MockDBAgent.java  ReasoningAgent.java  SqlDiagnosticsTools.java
src/main/java/com/dbdoctor/check/: MySqlEnvChecker.java
src/main/java/com/dbdoctor/common/: Result.java
src/main/java/com/dbdoctor/config/: AiConfig.java  AiProperties.java  AlertSettingsRefreshListener.java  ConfigurationDrivenMonitor.java  DataSourceStatusHolder.java  DbDoctorProperties.java  DynamicDataSourceManager.java  MonitoringConfig.java  MonitoringProperties.java  PrimaryDataSourceConfig.java  RestTemplateConfig.java  ScheduleInitListener.java  SchedulerConfig.java  SlowLogMonitorProperties.java  TargetDataSourceConfig.java  ThreadPoolConfig.java  UserInitializationConfig.java  WebSocketConfig.java
src/main/java/com/dbdoctor/controller/: AiMonitorController.java  AiServiceInstanceController.java  AlertController.java  AlertRuleController.java  AlertSettingsController.java  AuthController.java  ConfigController.java  DatabaseInstanceController.java  EnvironmentCheckController.java  MaintenanceController.java  MonitoringController.java  NotificationConfigController.java  NotificationHistoryController.java  NotificationScheduleController.java  NotificationScheduleLogController.java  NotificationSettingsController.java  NotifyController.java  ReportController.java  SystemConfigController.java  SystemController.java
src/main/java/com/dbdoctor/dto/: AlertSettingsDTO.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  NotificationScheduleConfigDTO.java  NotificationScheduleLogDTO.java  QueryStatisticsDTO.java
src/main/resources/: application.yml  banner.txt  test-db-setup.sql  test-slow-queries.sql  靶数据库.sql
src/main/resources/prompts/: AI系统角色提示词.txt
src/main/resources/prompts/agents/: coding-system.txt  diagnosis-system.txt  reasoning-system.txt
src/main/resources/prompts/templates/: diagnosis-user.txt  index-user.txt  optimization-user.txt  reasoning-user.txt
src/test/resources/: application-test.yml
todo/: 1_项目初始化构建.md  2_日志监听功能开发.md  3_数据库连接与工具开发.md  4_AI_Agent核心开发.md  5_通知模块开发.md  6_配置管理与打包.md  7_测试与部署准备.md  双数据源隔离架构设计.md
(+137 files in other folders)
